{
    "name": "command-migration",
    "type": "module",
    "dependencies": {
        "glob": "10.3.10",
        "pascalcase": "2.0.0",
        "typescript": "5.2.2",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@types/node": "20.9.0",
        "@types/pascalcase": "^1.0.3"
    },
    "scripts": {
        "build": "tsc"
    }
}
