{
    "name": "command-migration",
    "type": "module",
    "dependencies": {
        "typescript": "5.2.2",
        "yargs": "17.7.2",
        "glob": "10.3.10"
    },
    "devDependencies": {
        "@types/node":"20.9.0"
    },
    "scripts": {
        "build": "tsc"
    }
}