{
  "version": "7.3.0",
  "lerna": "2.11.0",
  "packages": [
    ".",
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  }
}
