{
  "version": "9.1.1",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "release-*"
      ],
      "conventionalCommits": true
    }
  }
}
